org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
mod_version=2.3.2
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.103.0+1.21.1
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=12.1.750
