org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
loader_version=0.13.3
mod_version=2.1.0
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.48.0+1.18.2
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=8.0.442
