org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
mod_version=2.0.2-unstable
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.12.5+build.367-1.16
modmenu_version=1.12.1+build.15
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=4.5.2