org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
mod_version=2.5.0
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.109.0+1.21.3
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=17.0.790
