org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
loader_version=0.16.3
mod_version=2.1.0
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.77.0+1.18.2
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=8.4.737
