org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
loader_version=0.16.3
mod_version=2.2.1
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.77.0+1.19.2
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=9.2.738
