org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
loader_version=0.11.3
mod_version=2.0.7
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.37.0+1.17
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=6.0.264-alpha
