org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
mod_version=2.3.3
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.92.2+1.20.1
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=12.1.750
