org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
loader_version=0.12.12
mod_version=2.0.8
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.45.0+1.18
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=7.1.356
